{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "GoogleSettings": {
    "RedirectUri": "https://developers.google.com/oauthplayground"
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "EmailSettings": {
    "DisableDelivery": false,
    "LogEmails": true
  }
}
