{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "",
    "Issuer": "qonote.api.server",
    "Audience": "qonote.web.client",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "BlobStorage": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "QonoteDbConnection": ""
  }
}
